#Grails Metadata file
#Wed Jan 16 14:24:52 EST 2013
app.buildDate=16 Jan, 2013
app.buildNumber=55
app.buildProfile=test
app.grails.version=2.1.1
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
