#Grails Metadata file
#Fri Oct 26 16:48:24 EST 2012
app.buildDate=26 Oct, 2012
app.buildNumber=11
app.buildProfile=test
app.grails.version=2.1.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
