#Grails Metadata file
#Tue Jan 27 21:43:54 EST 2015
app.buildDate=27 Jan, 2015
app.buildNumber=577
app.buildProfile=development
app.grails.version=2.2.5
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
plugins.maven-publisher=0.8.1
