#Grails Metadata file
#Wed Oct 24 11:33:08 EST 2012
app.buildDate=24 Oct, 2012
app.buildNumber=4
app.buildProfile=development
app.grails.version=2.1.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
