#Grails Metadata file
#Wed Jan 31 11:23:56 ACDT 2018
app.buildDate=31 Jan, 2018
app.buildNumber=579
app.buildProfile=development
app.grails.version=2.2.5
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
plugins.maven-publisher=0.8.1
