#Grails Metadata file
#Tue Apr 30 14:06:25 EST 2013
app.buildDate=30 Apr, 2013
app.buildNumber=259
app.buildProfile=development
app.grails.version=2.2.2
app.name=ala-soils2sat
app.version=0.1
