#Grails Metadata file
#Wed Nov 14 15:59:48 EST 2012
app.buildDate=14 Nov, 2012
app.buildNumber=27
app.buildProfile=development
app.grails.version=2.1.1
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
