#Grails Metadata file
#Wed Mar 27 10:53:19 EST 2013
app.buildDate=27 Mar, 2013
app.buildNumber=195
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
plugins.springcache=1.3.1
