#Grails Metadata file
#Fri Nov 16 15:32:05 EST 2012
app.buildDate=16 Nov, 2012
app.buildNumber=42
app.buildProfile=development
app.grails.version=2.1.1
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
