#Grails Metadata file
#Wed Jun 26 16:28:39 EST 2013
app.buildDate=26 Jun, 2013
app.buildNumber=429
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.2
