#Grails Metadata file
#Tue Nov 04 13:18:17 EST 2014
app.buildDate=04 Nov, 2014
app.buildNumber=576
app.buildProfile=production
app.grails.version=2.2.5
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
plugins.maven-publisher=0.8.1
