#Grails Metadata file
#Fri Jul 05 17:31:46 EST 2013
app.buildDate=05 Jul, 2013
app.buildNumber=488
app.buildProfile=development
app.grails.version=2.2.3
app.name=ala-soils2sat
app.version=0.2
