#Grails Metadata file
#Fri Mar 21 17:15:24 EST 2014
app.buildDate=21 Mar, 2014
app.buildNumber=555
app.buildProfile=production
app.grails.version=2.3.7
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
