#Grails Metadata file
#Tue Nov 13 15:36:48 EST 2012
app.buildDate=13 Nov, 2012
app.buildNumber=21
app.buildProfile=development
app.grails.version=2.1.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
