#Grails Metadata file
#Tue Jun 18 13:52:43 EST 2013
app.buildDate=18 Jun, 2013
app.buildNumber=395
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.2
