#Grails Metadata file
#Tue Jun 25 13:03:41 EST 2013
app.buildDate=25 Jun, 2013
app.buildNumber=419
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.2
