#Grails Metadata file
#Tue Nov 13 17:26:54 EST 2012
app.buildDate=13 Nov, 2012
app.buildNumber=23
app.buildProfile=test
app.grails.version=2.1.1
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
