#Grails Metadata file
#Tue Apr 15 16:41:50 EST 2014
app.buildDate=15 Apr, 2014
app.buildNumber=568
app.buildProfile=production
app.grails.version=2.2.3
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
