#Grails Metadata file
#Thu Oct 25 11:37:15 EST 2012
app.buildDate=25 Oct, 2012
app.buildNumber=7
app.buildProfile=development
app.grails.version=2.1.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
