#Grails Metadata file
#Tue Jan 27 22:18:30 EST 2015
app.buildDate=27 Jan, 2015
app.buildNumber=578
app.buildProfile=production
app.grails.version=2.2.5
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
plugins.maven-publisher=0.8.1
