#Grails Metadata file
#Mon Nov 03 16:27:34 EST 2014
app.buildDate=03 Nov, 2014
app.buildNumber=574
app.buildProfile=production
app.grails.version=2.2.4
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
plugins.maven-publisher=0.8.1
