#Grails Metadata file
#Tue May 28 17:45:26 EST 2013
app.buildDate=28 May, 2013
app.buildNumber=325
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.1
