#Grails Metadata file
#Tue Feb 12 12:12:23 EST 2013
app.buildDate=12 Feb, 2013
app.buildNumber=142
app.buildProfile=test
app.grails.version=2.2.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
plugins.springcache=1.3.1
