#Grails Metadata file
#Fri May 31 13:20:43 EST 2013
app.buildDate=31 May, 2013
app.buildNumber=343
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.1
