#Grails Metadata file
#Mon Feb 04 09:37:22 EST 2013
app.buildDate=04 Feb, 2013
app.buildNumber=69
app.buildProfile=development
app.grails.version=2.2.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
plugins.springcache=1.3.1
