#Grails Metadata file
#Mon Mar 18 12:07:00 EST 2013
app.buildDate=18 Mar, 2013
app.buildNumber=179
app.buildProfile=development
app.grails.version=2.2.1
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
plugins.springcache=1.3.1
