#Grails Metadata file
#Tue Oct 23 16:09:58 EST 2012
app.buildDate=23 Oct, 2012
app.buildNumber=3
app.buildProfile=development
app.grails.version=2.1.0
app.name=ala-soils2sat
app.version=0.1
plugins.csv=0.3.1
plugins.spring-security-core=1.2.7.3
