#Grails Metadata file
#Tue Jul 02 13:22:48 EST 2013
app.buildDate=02 Jul, 2013
app.buildNumber=464
app.buildProfile=development
app.grails.version=2.2.3
app.name=ala-soils2sat
app.version=0.2
