#Grails Metadata file
#Fri Mar 21 15:52:25 EST 2014
app.buildDate=21 Mar, 2014
app.buildNumber=552
app.buildProfile=development
app.grails.version=2.3.7
app.name=ala-soils2sat
app.servlet.version=2.5
app.version=0.2
