%{--
  - ﻿Copyright (C) 2013 Atlas of Living Australia
  - All Rights Reserved.
  -
  - The contents of this file are subject to the Mozilla Public
  - License Version 1.1 (the "License"); you may not use this file
  - except in compliance with the License. You may obtain a copy of
  - the License at http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS
  - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  - implied. See the License for the specific language governing
  - rights and limitations under the License.
  --}%

<html>
    <head>
        <meta name='layout' content='main'/>
        <title>About Soils to Satellites</title>
        <meta name="layout" content="soils2sat"/>
        <style type='text/css' media='screen'>
        </style>

    </head>

    <body>

        <content tag="topLevelNav">about</content>

        <div class="container">
            <div class="hero-unit">
                <h3>About Soils to Satellites&nbsp;
                    <small>Version ${grailsApplication.metadata['app.version']}.${grailsApplication.metadata['app.buildNumber']}&nbsp;(built ${grailsApplication.metadata['app.buildDate']}&nbsp;${grailsApplication.metadata['app.buildProfile']})</small>
                </h3>
                This project is supported by the <a href="http://www.ands.org.au/" target="_blank">Australian National Data Service (ANDS)</a>. ANDS is supported by the Australian Government through the National Collaborative Research Infrastructure Strategy Program and the Education Investment Fund (EIF) Super Science Initiative
            </div>
        </div>
    </body>
</html>