DB_NAME=soils2sat
DB_USER=postgres
DB_PASS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET
S3_REGION=ap-southeast-2
DEFAULT_AEKOS_SERVICES_URL=http://s2s-services.aekos.org.au:8080/s2s-services

# FIXME can't use this URL until it's registered with ANDS as a "registered top
# level domain". Otherwise we get the error MT014.
# DOI_S2S_ROOT_URL=http://soils2satellites.org.au
DOI_S2S_ROOT_URL=http://soils2sat.ala.org.au
