<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>
<!doctype html>
<html>
	<head>
    <r:require module='jqueryui' />
    <r:require module='bootstrap_responsive' />
    <r:require module='fancybox' />
		<meta name="layout" content="detail"/>
		<title>Study Location Summary - ${studyLocationName}</title>
	</head>
	<body>
    <div class="container-fluid">
      <legend>Study Location Summary ${studyLocationName}</legend>
      <div class="well well-small">
        <h4>Study Location Details</h4>
        <tr>

        </tr>
      </div>
    </div>
  </body>
</html>