<table style="width: 100%">
    <tr>
        <td><h3>${attachment?.name}</h3></td>
        <td>
            <a id="btnZoomIn" class="btn btn-mini" href="#"><i class="icon-zoom-in"></i></a>
            <a id="btnZoomOut" class="btn btn-mini" href="#"><i class="icon-zoom-out"></i></a>
            <a id="btnPanRight" class="btn btn-mini" href="#"><i class="icon-arrow-left"></i></a>
            <a id="btnPanLeft" class="btn btn-mini" href="#"><i class="icon-arrow-right"></i></a>
            <a id="btnPanDown" class="btn btn-mini" href="#"><i class="icon-arrow-up"></i></a>
            <a id="btnPanUp" class="btn btn-mini" href="#"><i class="icon-arrow-down"></i></a>
        </td>
        <td><button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button></td>
    </tr>
</table>
